<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ApexNetLIB" Label="ApexNetLIB" Category="Project" />
    <Node Id="DotNetZip 1.9.3" Label="DotNetZip 1.9.3" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.1" Label="Newtonsoft.Json 4.5.1" Category="Package" />
    <Node Id="RestSharp.Net2 1.1.11" Label="RestSharp.Net2 1.1.11" Category="Package" />
    <Node Id="BDIEIBUS" Label="BDIEIBUS" Category="Project" />
    <Node Id="AMHelper 1.0.0.5" Label="AMHelper 1.0.0.5" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.1" Label="Newtonsoft.Json 4.5.1" Category="Package" />
    <Node Id="RestSharp.Net2 1.1.11" Label="RestSharp.Net2 1.1.11" Category="Package" />
    <Node Id="BEIEIBUS" Label="BEIEIBUS" Category="Project" />
    <Node Id="AMHelper 1.0.0.5" Label="AMHelper 1.0.0.5" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.1" Label="Newtonsoft.Json 4.5.1" Category="Package" />
    <Node Id="RestSharp.Net2 1.1.11" Label="RestSharp.Net2 1.1.11" Category="Package" />
    <Node Id="bUSNET" Label="bUSNET" Category="Project" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="RestSharp.Net2 1.1.11" Label="RestSharp.Net2 1.1.11" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="RestSharp.Net2 1.1.11" Target="Newtonsoft.Json 4.5.1" Category="Package Dependency" />
    <Link Source="ApexNetLIB" Target="DotNetZip 1.9.3" Category="Installed Package" />
    <Link Source="ApexNetLIB" Target="RestSharp.Net2 1.1.11" Category="Installed Package" />
    <Link Source="RestSharp.Net2 1.1.11" Target="Newtonsoft.Json 4.5.1" Category="Package Dependency" />
    <Link Source="BDIEIBUS" Target="AMHelper 1.0.0.5" Category="Installed Package" />
    <Link Source="BDIEIBUS" Target="RestSharp.Net2 1.1.11" Category="Installed Package" />
    <Link Source="RestSharp.Net2 1.1.11" Target="Newtonsoft.Json 4.5.1" Category="Package Dependency" />
    <Link Source="BEIEIBUS" Target="AMHelper 1.0.0.5" Category="Installed Package" />
    <Link Source="BEIEIBUS" Target="RestSharp.Net2 1.1.11" Category="Installed Package" />
    <Link Source="RestSharp.Net2 1.1.11" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="bUSNET" Target="RestSharp.Net2 1.1.11" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>